RECAPTCHA_SITE_KEY=6Lc7i6EqAAAAAEYMvkY3oa2kNderBTTwQNZ31acO
RECAPTCHA_SECRET_KEY=6Lc7i6EqAAAAABMMNoTnsbZ0RkJRbNGX7kbCmo3Q

DB_USER=blnkcatdb
DB_PASSWORD=EzEbKOB1QMbDR89zGm5rXSSjnhlBCl
DB_HOST=localhost
DB_NAME=blnk_icu